body{
	font-family: 'Helvetica LT Std Light';
  background: #FFF;
  &:lang(ko)   {
    font-family: 'thejung170regular';
  }
}


.description-box{
  width: 30%;
  color: #000;
  background: #FFF;
  float: left;
  font-size: 18px;
  min-height: 100px;
  line-height: 1.5em;
  position: absolute;
  top: 0;
  bottom: 0;
}
 .description-box h1{
    font-size: 28px;
    font-weight: bold;
    color:#0174df;
}
.description-box h2{
    font-size: 23px;
    font-weight: bold;
}
.description-box h3{
    font-size: 18px;
    font-weight: bold;
}
.description-box li{
    line-height: 1.5em;
}
.main-bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  z-index: -10000;
}
.main-bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}


.mobile{display: none;}



@media(max-width:767px){
  .mobile{display: block;}
  #item-1{
    .description-box{
      top:7%;
    }
  }
  .description-box{
    margin: 0 1% 0;
    width: 98%;
    padding: 0;
    top:1%;
    background: none;
    color: #FFF;
  }

  .leaflet-top {
    top: 75px !important;
  }
}