@service-mobile-desc-box: 50px;
#services{
	
	h2{
		font-family: 'Helvetica LT Std Black';
		font-size: 40px;
		line-height: 1em;
		margin-bottom: 1em;
	}

	h3{
		font-size: 30px;
		font-weight: normal;
	}
	em{font-size: 25px;}
	strong{ 
		font-family: 'Helvetica LT Std Black'; 
		font-size: 25px;
	}
	p{margin:0;}
	ul{margin: 0 0 2em 0;}
	.bold{font-weight: bold;}
	.table-display{
		display: table;
		margin-bottom: 1.5em;
		p{
			display: table-cell;
		}
		ul{
			display: table-cell;
			padding-left: 1%;
		}
	}

	.service{  
		padding-bottom: 1500px; 
		background-position: 50% 0;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
			.description-box{
				font-size: 16px;
				padding-top:150px;
			}
			li{line-height: 1.5em;}

	}
	.service-bg {
	  position: relative; 
	  top: -50%; 
	  left: -50%; 
	  width: 200%; 
	  height: 200%;
	  z-index: -10000;
	}
	.service-bg img {
	  position: absolute; 
	  top: 0; 
	  left: 0; 
	  right: 0; 
	  bottom: 0; 
	  margin: auto; 
	  min-width: 50%;
	  min-height: 50%;
	}
	ul{list-style: none;}

	
}


@media(max-width:767px){
	#services{
		h2{font-size: 25px;}
		h3{ font-size: 22px;}
		em{font-size: 18px;}
		strong{font-size: 18px;}
		.table-display{
			margin-bottom: 0;
		}
		.service{  
			padding-bottom: 1024px;
			background-attachment: scroll;
			background-size: cover;
			.description-box{
				font-size: 14px;
				padding-top:45px;
			}
			&.compress-text{
				h3{margin:0;}
			}
		}


	}

}