.side-navigation {
  position: fixed;
  z-index: 1;
  right:0.5%;
  padding:40px 0;
  text-align: right;
  bottom: 0;
  .service-menu{
    list-style: none;
    z-index: 1;
  }
  ul{margin: 0;}

  li{line-height: 35px;}

  a{
    color: #FFF;
    font-weight:bold;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
  }
  a:hover{
    color:#0174df;
  }
}

@media(max-width:767px){
  .side-navigation {
    margin-top: 0;
    background: #FFF;
    padding: 5px 4%;
    right: 0;
    bottom: 0;
    width: 100%;
    a{color: #000;}
    .service-menu{display: none;}
    li{
      line-height: 1.3em;
    }
  }
}